<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link  rel="icon" href="images/png/logo2.png">
    <title>Document</title>
    <style>
    #tr1{
        background-color:#F0F0F0 ;
    }
    #chisinau{
        font-size: 3em;     
    }
    #locul{
        text-align: center;
        font-size: 2em;
        color:#82000B;
    }
    #par{
        font-size: 1.5em;
    }
    #cumpara{
        color: #82000B;
    }
    .select{
        border-color: #82000B;
    }
    .pretul{
        font-size: 1.4em;
    }
    .euro{
        color: #82000B;
    }
    #vip{
        color:goldenrod;
    }
    .lateral{
        background-color: #EAEAEA;
    }
    #button{
             width: 200px;
             height: 50px;
             border-radius: 25px; 
             border: 3px solid #82000B;
             font-size: 1.4em;
             color: #82000B;
             background-color: white;
    }
    #button:hover{
        color: white;
                 background-color: #82000B;
    }
    .white{
        color:white;
    }
    #drdrago{
        color:#82000B;
    }
    </style>
</head>
<body>
    <table border="0" width="1900" cellspacing="0">
        <tr id="tr1">
            <td width="340"></td>
            <td colspan="2"><img src="images/png/logo3.png" width="1210"></td>
            
            <td width="340"></td>
        </tr>
        
        <tr>
            <td class="lateral"></td>
            <td width="630"><br><br><img src="images/chisinau.jpg" width="600"></td>
            <td><br><br><h2 id="locul">01:03:2019 - Manej Arena</h2><p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, architecto? Itaque debitis a esse, rerum minus asperiores. Possimus, esse non perferendis est sit earum explicabo officia ex hic dolores facere eaque doloribus magnam sunt tempora?</p>
            <h2 id="cumpara">Au mai ramas 314 de bilete</h2>
            <p><span class="pretul">Zona <b>C</b> : <span class="euro"><b>100 EURO</b></span></span> <input  type="checkbox">
                <select class="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select><br><br>
                <span class="pretul">Zona <b>B</b> : <span class="euro"><b>150 EURO</b></span></span> <input type="checkbox">
                <select class="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select><br><br>
                <span class="pretul">Zona <b>A</b> : <span class="euro"><b>200 EURO</b></span></span> <input type="checkbox">
                <select class="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select><br><br>
                <span class="pretul">Zona <b id="vip">VIP</b> : <span class="euro"><b>400 EURO</b></span></span> <input type="checkbox">
                <select class="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select><span class="white"> . . . . . . </span><button id="button"> Cumpara </button><br><br>
            </p>
            </td>
            <td class="lateral"></td>
        </tr>
        <tr>
            <td class="lateral"></td>
            <td colspan="2" align="center"><br><img src="images/png/arrow1.png" width="50"><span class="white"> . . . . . </span><span id="chisinau"><b>Chisinau</b></span><span class="white"> . . . . . </span><img  src="images/png/arrow2.png" width="50"></td>
            <td class="lateral"></td>
        </tr>
        <tr>
            <td class="lateral"></td>
            <td colspan="2"><br><hr size="5" color="black"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1922.86173145689!2d28.85410415843578!3d47.033614883378796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c4549427747%3A0xaf299ae954bc3ab9!2z0KHQv9C-0YDRgtC60L7QvNC_0LvQtdC60YEg0JzQsNC90LXQtiwgU3RyYWRhIEFuZHJlaSBEb2dhIDI2LCBDaGlzaW5hdSwg0JzQvtC70LTQsNCy0LjRjw!5e0!3m2!1sru!2s!4v1550662235679" width="1200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
            
            <td class="lateral"></td>
        </tr>
        <tr>
            <td  colspan="4"><br><hr size="5" color="black"><br></td>
        </tr>
        <tr>
            <td class="footer"></td>
            <td class="footer" ><br>
                <img class="social" src="images/png/ok.png" width="50">
                <img class="social" src="images/png/facebook.png" width="50">
                <img class="social" src="images/png/twitter.png" width="50">
                <img class="social" src="images/png/pinterest.jpg" width="50">
                <img class="social" src="images/png/vk.png" width="50">
           </td>
            <td class="footer"><br><h1 align="center"><span id="created">Created by : </span><span id="drdrago">DrDrago</span></h1></td>
            <td class="footer"></td>
        </tr> 
    </table>
</body>
</html>