<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link  rel="icon" href="images/png/logo2.png">
    <title>Rammstein tour 2019</title>
    <style>
         .header{
             font-size: 1.5em;
             text-align: center;
             color:#E5DBD3;
         }
         .header:hover{
             color:#82000B;
         }
         #tr1{
             background-color:#0d0d0d;
         }
         body{
            background-color:#1a1a1a;
         }
         #dsram{
            font-size: 3em;
            text-align: center;
            color: #82000B;
         }
         #td1{
             background-color: black;
         }
         .parte1{
             background-color:black;
         }
         #descriere{
            font-size: 1.3em;
            color: white ;
            
         }
         #tour{
            font-size: 3em;
            text-align: center;
            color: #82000B;
         }
         .orase{
            font-size: 1.6em;
            text-align: center;
            color: #82000B;
         }
         #persoane{
            font-size: 3em;
            text-align: center;
            color: #82000B;
         }
         .nume{
            font-size: 1.6em;
            text-align: center;
            color: #82000B;
         }
         .ds{
            font-size: 1.3em;
            color:white;
         }
         .orase1{
            font-size: 1.1em;
            color:white;
         }
         #video{
            font-size: 3em;
            text-align: center;
            color: #82000B;
         }
         .vnume{
            text-align: center;
            color: #82000B;
         }
         #foto{
            font-size: 3em;
            text-align: center;
            color: #82000B;
         }
        
         .orasef{
             border: 4px solid  #82000B;
             
         }
         .buton{
             width: 150px;
             height: 50px;
             border-radius: 25px; 
             border: 3px solid #82000B;
             color: #82000B;
             font-size: 1.4em;
             background-color: #1a0000;
             }
             .buton:hover{
                 color: white;
                 background-color: #82000B;
             }
         
         .pretul{
             font-size: 1.4em;
             color: #82000B;
         }
         .maimult{
             width: 275px;
             height: 60px;
             border-radius: 25px; 
             border: 3px solid #82000B;
             font-size: 1.4em;
             color: #82000B;
             background-color: #1a0000;
         }
         .maimult:hover{
            color: white;
                 background-color: #82000B;
         }
         .imagini{
             border: 5px solid white;
         }
         #drdrago{
             color: #82000B;
         }
         .footer{
             background-color: #303030;
         }
         #created{
             color: white;
         }
         .pagini{
             font-size: 2.5em;
             color: white;
         }
         .trfoto{
             background-color: #2c2e33;
         }
         .namm{
             color: #E5DBD3;
         }
         .namm:hover{
             color: #82000B;
         }

    </style>
</head> 
<a name="top"></a>
<body>
    <table border="0" width="1900" cellspacing="0">
        <tr id="tr1">
            <tr id="tr1">
                <td width="340" height="80"></td>
                <td width="220"><img src="images/png/logo1.png" width="214"></td>
                <td width="200" class="header"><a class="namm" href="#rmm"><b class="namm">RAMMSTEIN</b></a></td>
                <td width="200" class="header"><a class="namm" href="#tour"><b class="namm">TOUR 2019</b></a></td>
                <td width="200" class="header"><a class="namm" href="#par"><b class="namm">PARTICIPANTI</b></a></td>
                <td width="200" class="header"><a class="namm" href="#vid"><b class="namm">VIDEO</b></a></td>
                <td width="200" class="header"><a class="namm" href="#foto"><b class="namm">FOTO</b></a></td>
                <td width="340"></td>
            </tr>
        </tr>
        <tr>
            <td colspan="8"><img src="images/rammstein3.jpg"></td>
           
            
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="6" id="td1"><h1 id="dsram"><a name="rmm"></a>RAMMSTEIN</h1><p><img align="left" src="images/png/logo2.png" width="450"><span id="descriere" ><b >Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis nesciunt explicabo sapiente distinctio possimus, quisquam hic atque reiciendis ea, saepe quasi. At nam nostrum consequatur perspiciatis praesentium amet minima nisi quae eaque officiis doloribus fugit voluptas laudantium debitis iusto quo perferendis qui expedita voluptatem, pariatur quod labore ab. Necessitatibus facere unde repellendus aut asperiores sint odit fugit quod consequatur, cum consequuntur corrupti. Impedit repellat itaque blanditiis deleniti eius necessitatibus, adipisci mollitia aliquam cupiditate voluptate aliquid asperiores dolorem aspernatur quis ab distinctio repudiandae tempora. Alias eveniet explicabo nulla quae omnis assumenda sunt delectus? Assumenda quod sit sunt numquam earum obcaecati dolores corrupti asperiores fuga deserunt, tempore dolorum. Officia, quidem? Quae unde quidem reiciendis, architecto ipsa velit provident sequi, maxime similique sed, aspernatur quam vero ullam sit! Molestiae nisi repudiandae quam! Eligendi, sunt itaque? Non ut ratione a excepturi alias iure optio. Odio iusto dolore veritatis quidem in incidunt, totam magnam odit cum, a, eum eos qui? Unde facere totam vel rerum sunt laborum explicabo ab eveniet at temporibus veniam accusantium facilis aliquid omnis quo ducimus, animi beatae! Modi voluptatem corporis impedit velit temporibus, voluptatibus harum magnam sint! Consectetur magnam, praesentium velit quos suscipit perferendis quisquam architecto ab maiores dolor quibusdam.</b></span></p></td>
           
            <td class="parte1"></td>
            
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="6" id="tdtour" ><hr size="5" color="white"><h1 id="tour"><a name="tour"></a>TOUR 2019</h1><br></td>
            
            <td class="parte1" ></td>
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="3" class="tdorase"><img hspace="10" vspace="5" align="left" class="orasef" src="images/chisinau.jpg" width="300"><span class="orase"> <b>Chisinau</b></span><p class="orase1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus consectetur minima vero amet dolores nobis, minus perferendis tenetur asperiores.</p><b class="pretul">100 EURO : </b><button class="buton"><span class="afladetalii">Afla detalii</span></button></td>
            
            <td colspan="3" class="tdorase"><img hspace="10" vspace="5" align="left" class="orasef" src="images/berlin.jpg" width="300"><span class="orase"> <b>Berlin</b></span><p class="orase1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus consectetur minima vero amet dolores nobis, minus perferendis tenetur asperiores.</p><b class="pretul">150 EURO : </b><button class="buton"><span class="afladetalii">Afla detalii</span></button></td>
            
            <td class="parte1"></td>
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="3" class="tdorase"><img hspace="10" vspace="5" align="left" class="orasef" src="images/moscova.jpg" width="300"><span class="orase"> <b>Moscova</b></span><p class="orase1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus consectetur minima vero amet dolores nobis, minus perferendis tenetur asperiores.</p><b class="pretul">200 EURO : </b><button class="buton"><span class="afladetalii">Afla detalii</span></button></td>
            <td colspan="3" class="tdorase"><img hspace="10" vspace="5" align="left" class="orasef" src="images/paris.jpg" width="300"><span class="orase"> <b>Paris</b></span><p class="orase1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus consectetur minima vero amet dolores nobis, minus perferendis tenetur asperiores.</p><b class="pretul">250 EURO : </b><button class="buton"><span class="afladetalii">Afla detalii</span></button></td>
            <td class="parte1"></td>
        </tr>
        <tr>
            <td class="parte1"></td>
            <td></td>
            <td><br><img align="right"  src="images/png/arrow1.png" width="50"></td>
            <td colspan="2"align="center"><br><br> <img  src="images/png/1.png" width="35"><span class="pagini"> <b>2 3 4 5</b></span></td>
           
            <td><br><img  src="images/png/arrow2.png" width="50"></td>
            <td></td>
            <td class="parte1"></td>
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="6"><br><hr size="5" color="white"><h1 id="persoane"><a name="par"></a>Participantii grupei</h1></td>
            <td class="parte1"></td>
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="3"><h2 class="nume">Till Lindemann</h2><img hspace="10" vspace="5" align="left" width="300" src="images/1.jpg"><p class="ds">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quasi recusandae consequuntur quod dolorem dignissimos ea neque hic ipsum qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, in! Praesentium suscipit, pariatur eligendi corporis accusantium consectetur minima sit quo.</p><button class="maimult"><b>Afla mai mult</b></button></td>
            <td colspan="3"><h2 class="nume">Richard Z. Kruspe</h2><img hspace="10" vspace="5" align="left" width="300" src="images/2.jpg"><p class="ds">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non incidunt magni eveniet fugit quae ex soluta a velit necessitatibus sint! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, in! Praesentium suscipit, pariatur eligendi corporis accusantium consectetur minima sit quo.</p><button class="maimult"><b>Afla mai mult</b></button></td>
            <td class="parte1" ></td>
        </tr>
        <tr>
            <td class="parte1"></td>
            <td colspan="3"><h2 class="nume">Christian Lorenz</h2><img hspace="10" vspace="5" align="left" width="300" src="images/3.jpg"><p class="ds">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quam accusamus aperiam natus, quis at quibusdam consectetur soluta sed nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, in! Praesentium suscipit, pariatur eligendi corporis accusantium consectetur minima sit quo.</p><button class="maimult"><b>Afla mai mult</b></button></td>
            <td colspan="3"><h2 class="nume">Oliver Riedel</h2><img hspace="10" vspace="5" align="left"  width="300" src="images/4.jpg"><p class="ds">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laborum quidem nihil! Dicta similique omnis nostrum mollitia odit. Vitae, rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, in! Praesentium suscipit, pariatur eligendi corporis accusantium consectetur minima sit quo.</p><button class="maimult"><b>Afla mai mult</b></button></td>
            <td class="parte1"></td>
        </tr>
        <tr>
                <td class="parte1"></td>
                <td colspan="3"><h2 class="nume">Paul Landers</h2><img hspace="10" vspace="5" align="left" width="300" src="images/5.jpg"><p class="ds">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit enim autem aliquam animi nemo sit nam tenetur itaque accusamus nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, in! Praesentium suscipit, pariatur eligendi corporis accusantium consectetur minima sit quo.</p><button class="maimult"><b>Afla mai mult</b></button></td>
                <td colspan="3"><h2 class="nume">Christoph Schneider</h2><img hspace="10" vspace="5" align="left" width="300" src="images/6.jpg"><p class="ds">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eveniet cupiditate voluptas architecto libero voluptate ipsum eos adipisci aut exercitationem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, in! Praesentium suscipit, pariatur eligendi corporis accusantium consectetur minima sit quo.</p><button class="maimult"><b>Afla mai mult</b></button></td>
                <td class="parte1"></td>
            </tr>
            <tr>
                <td class="parte1"></td>
                <td colspan="6"><br><hr size="5" color="white"><h1 id="video"><a name="vid"></a>Videoclipuri</h1></td>
                <td class="parte1" ></td>
            </tr>
            <tr>
                <td class="parte1"></td>
                <td class="iframe" colspan="3" align="center"><h2 class="vnume">SONNE</h2><iframe  width="560" height="315" src="https://www.youtube.com/embed/StZcUAPRRac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td class="iframe" colspan="3" align="center"><h2 class="vnume">Mein Herz Brennt</h2><iframe  width="560" height="315" src="https://www.youtube.com/embed/WXv31OmnKqQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td class="parte1"></td>
            </tr>
            <tr>
                    <td class="parte1"></td>
                    <td class="iframe" colspan="3" align="center"><h2 class="vnume">Ich Will</h2><iframe  width="560" height="315" src="https://www.youtube.com/embed/EOnSh3QlpbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <td class="iframe" colspan="3" align="center" ><h2 class="vnume">Mutter</h2><iframe  width="560" height="315" src="https://www.youtube.com/embed/gNdnVVHfseA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    <td class="parte1"></td>
                </tr>
                <tr>
                    <td class="parte1"></td>
                    <td class="iframe"></td>
                    <td class="iframe"><br><img align="right"  src="images/png/arrow1.png" width="50"></td>
                    <td class="iframe" colspan="2"align="center"><br><br> <img  src="images/png/1.png" width="35"><span class="pagini"> <b>2 3 4 5</b></span></td>
                   
                    <td class="iframe"><br><img  src="images/png/arrow2.png" width="50"></td>
                    <td class="iframe"></td>
                    <td class="parte1"></td>
                </tr>
                <tr>
                    <td class="parte1"></td>
                    <td colspan="6"><br><hr size="5" color="white"><h1 id="foto"><a name="foto"></a>Foto</h1></td>
                    <td class="parte1"></td>
                </tr>
                <tr class="trfoto">
                    <td></td>
                    <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/01.jpg" width="406"></td>
                    <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/02.jpg" width="406"></td>
                    <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/03.jpg" width="406"></td>
                    <td ></td>
                </tr>
                <tr class="trfoto">
                        <td></td>
                        <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/04.jpg" width="406"></td>
                        <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/05.jpg" width="406"></td>
                        <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/06.jpg" width="406"></td>
                        <td></td>
                    </tr>
                    <tr class="trfoto">
                            <td></td>
                            <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/07.jpg" width="406"></td>
                            <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/08.jpg" width="406"></td>
                            <td colspan="2"><img class="imagini" vspace="3" hspace="3" src="images/09.jpg" width="406"></td>
                            <td></td>
                        </tr>
                 <tr>
                     <td ></td>
                     <td></td>
                     <td><br><img align="right"  src="images/png/arrow1.png" width="50"></td>
            <td colspan="2"align="center"><br><br> <img  src="images/png/1.png" width="35"><span class="pagini"> <b>2 3 4 5</b></span></td>
           
            <td><br><img  src="images/png/arrow2.png" width="50"></td>
                     <td><br><a href="#top"><img align="right" src="images/png/top.png" width="50" ></a></td>
                     <td ></td>
                 </tr>
                 <tr>
                     <td  colspan="8"><br><hr size="5" color="white"></td>
                 </tr>
                 <tr>
                     <td class="footer"></td>
                     <td colspan="3" class="footer" ><br>
                         <img class="social" src="images/png/ok.png" width="50">
                         <img class="social" src="images/png/facebook.png" width="50">
                         <img class="social" src="images/png/twitter.png" width="50">
                         <img class="social" src="images/png/pinterest.jpg" width="50">
                         <img class="social" src="images/png/vk.png" width="50">
                    </td>
                     <td colspan="3" class="footer"><br><h1 align="center"><span id="created">Created by : </span><span id="drdrago">DrDrago</span></h1></td>
                     <td class="footer"></td>
                 </tr>       
    </table>
    
</body>
</html>